<head>
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 50;
      font-family: 'Menlo', monospace;
    }

    .non-highlightable {
      user-select: none;
    }

    .animation-container {
      text-align: left;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .container {
      display: inline-block;
      font-family: "arial";
      font-size: 24px;
    }

    ::selection {
      background-color: transparent;
      color: inherit;
    }

    .typed {
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid transparent;
      width: 0;

      animation: typing 1.5s steps(30, end) forwards, blinking 3s;
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    @keyframes blinking {
      0% {
        border-right-color: transparent
      }

      50% {
        border-right-color: white
      }

      100% {
        border-right-color: transparent
      }
    }
  </style>
</head>
<body>
  <div class="animation-container">
    <div class="non-highlightable" style="color: black;"> A world made of code</div>
    <p class="haiku">
    <div class="typed" style="animation-delay: 0.5s;"><a href="https://cat-a-rina.github.io/catarinahaiku/">Art is redefined</a></div>

    <div class="typed" style="animation-delay: 3.5s;">Unbound creativity</div>

    <div class="typed" style="animation-delay: 6.5s;">
      <a href="https://goldstar135.github.io/maad-26210_assignment-5_deng/">A world made of code</a>
    </div>
    </p>
    <div style="color: black;"> A world made of code</div>
  </div>
</body>